name: Randomized tests
on:
  schedule:
    - cron:  '42 3 * * *'
  workflow_dispatch:
jobs:
  randomized_tests:
    if: github.repository_owner == 'Qiskit'
    name: Randomized tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-python@v6
        name: Install Python
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install -U pip setuptools wheel
          python -m pip install -U \
            -c constraints.txt \
            -r requirements.txt \
            -r requirements-dev.txt \
            coveralls \
            qiskit-aer \
            -e .
      - name: Run randomized tests
        run: make test_randomized
        env:
          RUST_BACKTRACE: 1
          QISKIT_IGNORE_USER_SETTINGS: TRUE
      - name: Create comment on failed test run
        if: ${{ failure() }}
        uses: peter-evans/create-or-update-comment@v5
        with:
          issue-number: 2645
          body: |
            Randomized tests failed at commit ${{ github.sha }}.

            _Logs_: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}.
